# nasrulhifz_mobileapp

This is a mobile app for nasrul hifz web app. This mobile app aims to track your memorized ayats of the quran and help you revise.

## Getting Started

App is still in development. Please contact aimanuslim@gmail.com if you are interested in contributing.
